CONNECTIONSTRING="mongodb+srv://mostafaysf65:mostafaysf65@learn-mongo-bb.x5i6p.mongodb.net/LearnNodejs?retryWrites=true&w=majority&appName=Learn-Mongo-Bb"
PORT=3000

# require("crypto").randomBytes(32).toString('hex')
JWT_SECRET_KEY=536e5383a99671e7561878134eaf05fdfb5f6b131c611e3c850e99c305699747